{
  "name": "@d3vtool/automapper",
  "version": "1.1.0",
  "description": "AutoMapper",
  "source": "src/index.ts",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "npm run build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json"
  },
  "keywords": [
    "automapper"
  ],
  "author": "Sudhanshu",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
